Ahmed#//#Mohamed#//#ahmedmfh164@gmail.com#//#01140358508#//#A101#//#164293#//#1970000.000000
Jihad#//#Essam#//#Jihad@gmail.com#//#01280087540#//#A102#//#1772008#//#1200000.000000
Jamal#//#Adli#//#jamal@gmail.com#//#203840385#//#A104#//#3489#//#1094877.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#310002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#9824375987#//#A107#//#4856#//#321000.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#272246.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#233000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#240000.000000
Sandy#//#Gamal#//#Sandy@gamil.com#//#1021030149#//#A105#//#1234#//#302000.000000
Hossam#//#Hany#//#hossam@gmail.com#//#0192304845#//#A123#//#12435#//#223000.000000
Galal#//#Mohamed#//#galal@gmail.com#//#02934948432#//#A103#//#1234#//#12300000.000000
